<resources>
    <string name="app_name">O_S_A</string>
    <string name="Aadhar_num_hint_field">Aadhaar Number</string>
    <string name="Verify_button">Verify</string>
    <string name="student">Student</string>
    <string name="scolarship">Scolarship</string>
    <string name="jobs_intern">Jobs/ Internship</string>
    <string name="Government_schemes">Schemes</string>
    <string name="help">Help</string>
</resources>